APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=ulala
TYPEORM_PASSWORD=ulala
TYPEORM_HOST=localhost
TYPEORM_PORT=3308
TYPEORM_DATABASE=ulala
#TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
